<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Wed Apr 13 22:35:20 COT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PayrollApp
</TITLE>

<META NAME="date" CONTENT="2016-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PayrollApp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
app</FONT>
<BR>
Class PayrollApp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">app.RealPayroll
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>app.PayrollApp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PayrollApp</B><DT>extends app.RealPayroll</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_app.RealPayroll"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class app.RealPayroll</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>payslips, staffList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../app/PayrollApp.html#PayrollApp(java.lang.String, java.lang.String)">PayrollApp</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;app.StaffMember</CODE></FONT></TD>
<TD><CODE><B><A HREF="../app/PayrollApp.html#generateEmployee(java.lang.String)">generateEmployee</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;app.PaySlip[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../app/PayrollApp.html#getPaySlips()">getPaySlips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a collection of pay slips for the current period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;app.StaffMember</CODE></FONT></TD>
<TD><CODE><B><A HREF="../app/PayrollApp.html#locateById(java.lang.String)">locateById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return a staff member object by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;app.StaffMember</CODE></FONT></TD>
<TD><CODE><B><A HREF="../app/PayrollApp.html#locateByName(java.lang.String, java.lang.String)">locateByName</A></B>(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return a staff member object by first name and last name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../app/PayrollApp.html#numStaff()">numStaff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../app/PayrollApp.html#postPaySlips(java.lang.String)">postPaySlips</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write payslip information to a text file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_app.RealPayroll"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class app.RealPayroll</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>runPayroll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PayrollApp(java.lang.String, java.lang.String)"><!-- --></A><H3>
PayrollApp</H3>
<PRE>
public <B>PayrollApp</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateEmployee(java.lang.String)"><!-- --></A><H3>
generateEmployee</H3>
<PRE>
public static app.StaffMember <B>generateEmployee</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaySlips()"><!-- --></A><H3>
getPaySlips</H3>
<PRE>
public app.PaySlip[] <B>getPaySlips</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>app.RealPayroll</CODE></B></DD>
<DD>Retrieve a collection of pay slips for the current period
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPaySlips</CODE> in class <CODE>app.RealPayroll</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locateById(java.lang.String)"><!-- --></A><H3>
locateById</H3>
<PRE>
public app.StaffMember <B>locateById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>app.RealPayroll</CODE></B></DD>
<DD>Locate and return a staff member object by id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>locateById</CODE> in class <CODE>app.RealPayroll</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the located staff member or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="locateByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
locateByName</H3>
<PRE>
public app.StaffMember <B>locateByName</B>(java.lang.String&nbsp;firstName,
                                    java.lang.String&nbsp;lastName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>app.RealPayroll</CODE></B></DD>
<DD>Locate and return a staff member object by first name and last name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>locateByName</CODE> in class <CODE>app.RealPayroll</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the located staff member or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="numStaff()"><!-- --></A><H3>
numStaff</H3>
<PRE>
public int <B>numStaff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postPaySlips(java.lang.String)"><!-- --></A><H3>
postPaySlips</H3>
<PRE>
public void <B>postPaySlips</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>app.RealPayroll</CODE></B></DD>
<DD>Write payslip information to a text file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postPaySlips</CODE> in class <CODE>app.RealPayroll</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - name of the file to which the payslips should be saved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
